<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rock paper scissor game</title>
</head>
<style>
    #nameofgame{
        text-align: left;
        color: white;
        text-shadow: 3px 3px black ;
        font-size: 72px;
        position:absolute;
        margin-left:420px;


        }
    .game{
        color:cyan;
        position: absolute;
        margin-left:620px;
        margin-top: 160px;
        font-size:42px;

        
    }
    p1{
       position:absolute;
       margin-top:240px;
       margin-left:610px;
       text-align: center;
       font-size:32px; 
       color: darkorchid;

    }
    body{
background: linear-gradient(52deg, rgba(0,6,36,1) 0%, rgba(9,9,121,0.7917542016806722) 46%, rgba(0,212,255,1) 100%);
 
 
    }
    #p2{
        color:white;
        position: absolute;
        margin-left:1200px;
        margin-top: 350px;
        font-family:monospace;
        font-size: 32px;
       
    }
        
        
    
    .choice{
        position: absolute;
        animation-name:rainbow;
        animation-duration: 2s ;
        animation-iteration-count:infinite;
        border-radius: 5px;
        position:relative;
         box-shadow:none;
         
         
    }
    #playerScore{
       color:cyan;
       position: absolute;
       margin-left:590px;
       margin-top:610px;
       font-size: 32px;
       text-align: center;

    }
    #computerScore{
       color:cyan;
       position: absolute;
       margin-left:590px;
       margin-top:650px;
       font-size:32px;
       text-align: center;

    }
       
        
     
     @keyframes rainbow{
         33%{
             border-color: red;
         }
         66%{
             border-color: green;
         }
         99%{
             border-color: blue;
         }
     }
     div{
         display: flex ;
         flex-direction: row;
         text-align: center;
         position: absolute;
     }
     #thegame{
         position: absolute;
         margin-top:250px;

     }
     #rock{
         position: absolute;
         margin-left:220px;
         margin-top: 70px;
         width:200px;
         height: 200px;
         border-radius: 70%;
         font-size:42px;
         font-family:'Courier New', Courier, monospace;
         color: lightseagreen;
         background-color:rgba(0,6,36,1);
         outline: none;
     }
     #paper{
        position: absolute;
         margin-left:580px;
         margin-top: 70px;
         width:200px;
         height: 200px;
         border-radius: 70%;
         font-size:42px;
         font-family:'Courier New', Courier, monospace;
         color: lightseagreen;
         background-color:rgba(0,6,36,1);
         outline: none; 
     }
     #scissor{
        position: absolute;
         margin-left:950px;
         margin-top:70px ;
         width:200px;
         height: 200px;
         border-radius: 70%;
         font-size:42px;
         font-family:'Courier New', Courier, monospace;
         color: lightseagreen;
         background-color:rgba(0,6,36,1);
         outline: none;
     }
     #restart{
        position: absolute;
        margin-top: 120px;
        height:100px;
        width: 100px;
         margin-left:1200px;
         border-radius: 70%;
         font-size:16px;
         font-family:'Courier New', Courier, monospace;
         color: lightseagreen;
         background-color:rgba(0,6,36,1);
         outline: none;
     }
     
     


</style>

<body>
  <h1 id="nameofgame"> rock paper scissor</h1>
  <h2 class="game">Game</h2>
  <p1>choose one</p1>
  <div2 id="thegame">
  <button  class="choice"id="Rock"> Rock </button>
  <button  class="choice"id="paper"> paper </button>
  <button  class="choice"id="scissor"> scissor </button>

<p2 id="p2"></p2>
<button onClick="window.location.reload();" id="restart">Restart</button>
  </div2>
 <div id="score"></div>
   <p id="playerScore">player score:0</p>
   <p id="computerScore">computer score:0</p>
</div>
</body>
<script>
    let restart=document.getElementById("restart");
    let x =document.getElementById("p2");
    let Choices=document.querySelectorAll(".choice");
    let scores=document.getElementById("score")
    let playerScore=document.getElementById("playerScore")
    let computerScore=document.getElementById("computerScore")
  
    let pScore=0;
    let  cScore=0;

    Choices.forEach(choice => choice.addEventListener("click",play)); 
     
    function play(e){
        const playerchoice=e.target.id;
        const computerchoice=coTurn();
        console.log(playerchoice,computerchoice)
        if(playerchoice==="Rock"&& computerchoice==="rock"){
            x.innerHTML="\"its a draw try again computer choose:rock\""
            playerScore.innerHTML="player score : " + pScore;
            computerScore.innerHTML="computer score : " + cScore;
        }
        else if(playerchoice==="Rock"&&computerchoice==="scissor"){
            x.innerHTML="\"great you win computer choose:scissor\""
            pScore++;
            playerScore.innerHTML="player score : " + pScore;
            computerScore.innerHTML="computer score : " + cScore;
            
        }
        else if(playerchoice==="Rock"&&computerchoice==="paper"){
            x.innerHTML="\"sorry you lose computer choose:paper\""
            cScore++;
            playerScore.innerHTML="player score : " + pScore;
            computerScore.innerHTML="computer score : " + cScore;
        }
        if(playerchoice==="paper"&& computerchoice==="paper"){
            x.innerHTML="\"its a draw try again computer choose:paper\" "
            playerScore.innerHTML="player score : " + pScore;
            computerScore.innerHTML="computer score : " + cScore;
        }
        else if(playerchoice==="paper"&&computerchoice==="rock"){
            x.innerHTML="\"great you win computer choose:rock\""
            pScore++;
            playerScore.innerHTML="player score : " + pScore;
            computerScore.innerHTML="computer score : " + cScore;
            
        }
        else if(playerchoice==="paper"&&computerchoice==="scissor"){
            x.innerHTML="\"sorry you lose computer choose:scissor\""
            cScore++;
            playerScore.innerHTML="player score : " + pScore;
            computerScore.innerHTML="computer score : " + cScore;
            
        }
        if(playerchoice==="scissor"&& computerchoice==="scissor"){
            x.innerHTML="\"its a draw try again computer choose:scissor\" "
            playerScore.innerHTML="player score : " + pScore;
            computerScore.innerHTML="computer score : " + cScore;
        }
        else if(playerchoice==="scissor"&&computerchoice==="paper"){
            x.innerHTML="\"great you win computer choose:paper\""
            pScore++;
            playerScore.innerHTML="player score : " + pScore;
            computerScore.innerHTML="computer score : " + cScore;
            
        }
        else if(playerchoice==="scissor"&&computerchoice==="rock"){
            x.innerHTML="\"sorry you lose computer choose:rock\""
            cScore++;
            playerScore.innerHTML="player score : " + pScore;
            computerScore.innerHTML="computer score : " + cScore;
            
    }
    return score()
     }
     function score(){
         if(pScore===3||cScore===3){
             x.innerHTML="please click restart ^ ";
         }
         else{
             console.log("continue");
         }
     }
    
    
   
    
    

    function coTurn(){
        let option=["rock","paper","scissor"];
        let coplay=option[Math.floor(Math.random()*option.length)];
        return coplay;
    }

   
    
    

    
</script>

</html>
